spring.application.name=company-service
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=vbedi
spring.datasource.password=pass
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Job Service
job.service.name=job-service
job.service.url=http://${job.service.name}:8082
job.service.basepath=api/jobs

#Review Service
review.service.name=review-service
review.service.basepath=api/reviews

#Eureka
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin
#Trace each and every request
management.tracing.sampling.probability=1.0
#We are using default 9411
#management.zipkin.tracing.endpoint=

# Resilience4J
resilience4j.circuitbreaker.instances.jobBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.jobBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.jobBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.jobBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.jobBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.jobBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.jobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.jobBreaker.ignore-exceptions[0]=feign.FeignException.NotFound


resilience4j.circuitbreaker.instances.reviewBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reviewBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reviewBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.reviewBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.reviewBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reviewBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.reviewBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reviewBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.reviewBreaker.ignore-exceptions[0]=feign.FeignException.NotFound

resilience4j.retry.instances.jobServiceRetry.max-attempts=3
resilience4j.retry.instances.jobServiceRetry.wait-duration=1000
resilience4j.retry.instances.jobServiceRetry.enable-exponential-backoff=true
resilience4j.retry.instances.jobServiceRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.jobServiceRetry.exponential-max-wait-duration=5000
resilience4j.retry.instances.jobServiceRetry.retry-exceptions[0]=feign.RetryableException
resilience4j.retry.instances.jobServiceRetry.retry-exceptions[1]=feign.FeignException.TooManyRequests
resilience4j.retry.instances.jobServiceRetry.retry-exceptions[2]=feign.FeignException.InternalServerError
resilience4j.retry.instances.jobServiceRetry.retry-exceptions[3]=feign.FeignException.BadGateway
resilience4j.retry.instances.jobServiceRetry.retry-exceptions[4]=feign.FeignException.ServiceUnavailable
resilience4j.retry.instances.jobServiceRetry.retry-exceptions[5]=feign.FeignException.GatewayTimeout

resilience4j.retry.instances.reviewServiceRetry.max-attempts=3
resilience4j.retry.instances.reviewServiceRetry.wait-duration=1000
resilience4j.retry.instances.reviewServiceRetry.enable-exponential-backoff=true
resilience4j.retry.instances.reviewServiceRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.reviewServiceRetry.exponential-max-wait-duration=5000
resilience4j.retry.instances.reviewServiceRetry.retry-exceptions[0]=feign.RetryableException
resilience4j.retry.instances.reviewServiceRetry.retry-exceptions[1]=feign.FeignException.TooManyRequests
resilience4j.retry.instances.reviewServiceRetry.retry-exceptions[2]=feign.FeignException.InternalServerError
resilience4j.retry.instances.reviewServiceRetry.retry-exceptions[3]=feign.FeignException.BadGateway
resilience4j.retry.instances.reviewServiceRetry.retry-exceptions[4]=feign.FeignException.ServiceUnavailable
resilience4j.retry.instances.reviewServiceRetry.retry-exceptions[5]=feign.FeignException.GatewayTimeout

# Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest