server.port=8081
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=vbedi
spring.datasource.password=pass
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Company Service
job.service.name=job-service
job.service.url=http://localhost:8082
job.service.basepath=api/jobs